﻿<!DOCTYPE html>
<html lang="en-GB">

<head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
</head>

<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Quicksand';">

    <style>
        body {
            margin: 0;
            padding: 0
        }

        img {
            border: 0 none;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none
        }

        a img {
            border: 0 none
        }

        table,
        td {
            border-collapse: collapse;
            padding: 0
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0
        }

        body {
            font-family: sans-serif;
            font-family: "Quicksand"
        }

        h1 {
            font-size: 48px
        }

        .container {
            font-family: sans-serif;
            font-family: "Quicksand";
            margin: 0;
            padding: 0;
            background-color: #0d9e73;
            width: 100% !important;
            height: 100% !important;
            font-size: 24px;
            line-height: 1.4;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        .wrapper {
            display: block;
            padding: 32px
        }

        .content-item {
            padding: 24px
        }

        .text-center {
            text-align: center
        }

        .inline-block {
            display: inline-block
        }

        .page-behind-1,
        .page-behind-2 {
            font-size: 0;
            line-height: 0
        }

        .page-behind-1 table>tbody>tr>td,
        .page-behind-2 table>tbody>tr>td {
            font-size: 0;
            line-height: 0;
            padding: 0;
            width: 100%;
            margin-bottom: 4px;
            display: inline-block;
            border-top: 4px solid #fff
        }

        .page-behind-1 table {
            width: 75%
        }

        .page-behind-2 table {
            width: 90%
        }

        .page-content {
            background: #fff;
            padding: 48px
        }

        .button td {
            border-radius: 16px;
            background-color: #fbbd1f
        }

        .button td a {
            border-radius: 16px;
            border: solid 1px #fbbd1f;
            color: #833b20;
            padding: 16px 32px;
            text-decoration: none;
            display: inline-block
        }

        .text-logo {
            padding-top: 96px;
            padding-bottom: 32px
        }
    </style>

    <!-- Fills entire email viewport -->
    <table class="container" style="border-collapse:collapse;font-family:'Quicksand';margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#0d9e73;width:100% !important;height:100% !important;font-size:24px;line-height:1.4;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
        <tbody>
            <tr>

                <!-- Centers and limits width to recommended size -->
                <td class="wrapper" align="center" style="border-collapse:collapse;display:block;padding-top:32px;padding-bottom:32px;padding-right:32px;padding-left:32px;">

                    <!-- Start of wrapped content  -->
                    <table style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                        <tbody>

                            <!-- Top Image -->
                            <tr>
                                <td align="center" class="content-item" style="border-collapse:collapse;padding-top:24px;padding-bottom:24px;padding-right:24px;padding-left:24px;">
                                    <img src="https://raw.githubusercontent.com/angelsix/youtube/develop/Email%20HTML%20Template/Template/Source/Assets/Images/logo-small.png"
                                        style="border-width:0;border-style:none;height:auto;line-height:100%;outline-style:none;text-decoration:none;" />
                                </td>
                            </tr>

                            <!-- Page behind 1 -->
                            <tr class="page-behind-1" style="font-size:0;line-height:0;">
                                <td align="center" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <table style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:75%;">
                                        <tbody>
                                            <tr>
                                                <td style="border-collapse:collapse;font-size:0;line-height:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;margin-bottom:4px;display:inline-block;border-top-width:4px;border-top-style:solid;border-top-color:#fff;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <!-- Page behind 2 -->
                            <tr class="page-behind-2" style="font-size:0;line-height:0;">
                                <td align="center" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <table style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:90%;">
                                        <tbody>
                                            <tr>
                                                <td style="border-collapse:collapse;font-size:0;line-height:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;margin-bottom:4px;display:inline-block;border-top-width:4px;border-top-style:solid;border-top-color:#fff;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <!-- Page content -->
                            <tr>
                                <td align="center" class="page-content" style="border-collapse:collapse;background-color:#fff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;padding-top:48px;padding-bottom:48px;padding-right:48px;padding-left:48px;">

                                    <!-- Table containing page content -->
                                    <table class="text-center" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;">
                                        <tbody>

                                            <!-- Header -->
                                            <tr>
                                                <td class="content-item" style="border-collapse:collapse;padding-top:24px;padding-bottom:24px;padding-right:24px;padding-left:24px;">
                                                    <h1 style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:48px;">--Title--</h1>
                                                </td>
                                            </tr>

                                            <!-- Text -->
                                            <tr>
                                                <td class="content-item" style="border-collapse:collapse;padding-top:24px;padding-bottom:24px;padding-right:24px;padding-left:24px;">
                                                    --Content1--
                                                </td>
                                            </tr>

                                            <!-- Text -->
                                            <tr>
                                                <td class="content-item" style="border-collapse:collapse;padding-top:24px;padding-bottom:24px;padding-right:24px;padding-left:24px;">
                                                    --Content2--
                                                </td>
                                            </tr>

                                            <!-- Button -->
                                            <tr>
                                                <td class="content-item" align="center" style="border-collapse:collapse;padding-top:24px;padding-bottom:24px;padding-right:24px;padding-left:24px;">
                                                    <table class="button" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-radius:16px;background-color:#fbbd1f;">
                                                                    <a href="--ButtonUrl--" target="_blank" style="border-radius:16px;border-width:1px;border-style:solid;border-color:#fbbd1f;color:#833b20;padding-top:16px;padding-bottom:16px;padding-right:32px;padding-left:32px;text-decoration:none;display:inline-block;">--ButtonText--</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <!-- Text logo -->
                            <tr>
                                <td align="center" class="text-logo" style="border-collapse:collapse;padding-right:0;padding-left:0;padding-top:96px;padding-bottom:32px;">
                                    <img src="https://raw.githubusercontent.com/angelsix/youtube/develop/Email%20HTML%20Template/Template/Source/Assets/Images/text-logo.png"
                                        style="border-width:0;border-style:none;height:auto;line-height:100%;outline-style:none;text-decoration:none;" />
                                </td>
                            </tr>

                        </tbody>
                    </table>

                </td>

            </tr>
        </tbody>
    </table>

</body>

</html>